<!DOCTYPE html>
<html>

<head>
  <title>My super dog</title>
  <style>
    .parent{
      text-align: center;
    }
    .parent>ul{
      display:inline-block;
      text-align: left;
    }
  </style>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous"></link>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
  <link href="css/styles.css" rel="stylesheet" type="text/css"></link>

</head>

<body>
  <button class="btn btn-success" id="black">black</button>
  <button class="btn btn-warning" id="white">white</button>

  <h1><center>Siberian Husky</center></h1>
  <div style="text-align:center">
  <img src="https://vetstreet.brightspotcdn.com/dims4/default/81a2e35/2147483647/crop/0x0%2B0%2B0/resize/645x380/quality/90/?url=https%3A%2F%2Fvetstreet-brightspot.s3.amazonaws.com%2Fa9%2Ff54ad0a80611e0a0d50050568d634f%2Ffile%2FSiberian-Husky-4-645mk062811.jpg" alt="my dog"/>
  </div>
  <center><h2>My name is Poodle and here are some facts about me!</h2></center>
  <div class="parent">
  <ul>
    <li>I am 8 years old.</li>
    <li>I am white and tan.</li>
    <li>I am outgoing and gentle</li>
    <li>I love playing catch.</li>
  </ul>
  </div>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="js/script.js"></script>
</body>

</html>
